L = 32
T = 64
nrxprocs=
nryprocs=
nrzprocs=
ompnumthreads=64
DebugLevel=2

Measurements = 1
initialstorecounter=

2kappamu=0.000574043
kappa = 0.151064
UseEvenOdd = yes
BCAngleT = 1.

SplittedPropagator = yes
UseRelativePrecision = yes
UseSloppyPrecision = no
SourceType = TimeSlice
ReadSource = yes
indices=0-7
sourcetimeslice=

BeginOperator DBTMWILSON
  kappa = 0.151064
  2kappamubar=
  2kappaepsbar=
  solverprecision=
  propagatorprecision=
  MaxSolverIterations = 50000
  SolverRelativePrecision = yes
  Solver = CG
EndOperator
