#!/bin/bash
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=6
#SBATCH --cpus-per-task=4
#SBATCH --time=05:59:00
#SBATCH --output=outputs/out.cA2a.30.48_=L=.%j
#SBATCH --error=outputs/out.cA2a.30.48_=L=.%j

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/homec/hbn28/hbn282/code/petsc/arch-linux2-c-opt/lib/:/homec/hbn28/hbn282/code/slepc/arch-linux2-c-opt/lib/

EXEC=/homec/hbn28/hbn282/code/LapH_EigSys/src/ev_ts

module restore default

outfile=outputs/run.=L=.out

date > ${outfile} 
srun --exclusive -n ${SLURM_NTASKS} --cpu_bind=sockets ${EXEC} -log_summary =L= | tee -a ${outfile}
date >> ${outfile}
