# $Id: sample-hmc0.input 1515 2010-04-16 11:16:09Z urbach $
# this sample corresponds to the first case in README
# the expected plaquette value is 0.62450(5)
#
# The PP correlator is (2KappaMu = 0.177, kappa = 0.177)
# t  C(t)
# 0  1.638(5)
# 1  0.2020(6)
# 2  0.0424(2)

measurements=N
startcondition=S
initialstorecounter=I
seed=D

L=4
T=4
gaugeconfiginputfile=conf.save
2KappaMu = 0.177
kappa = 0.177
NSave = 5000
writecheckpoints=no
ThetaT = 1.
BCGstabMaxIter = 0
CGMaxIter = 1000
UseEvenOdd = yes
ReversibilityCheck = yes
ReversibilityCheckIntervall = 10000
DebugLevel = 0

BeginMonomial GAUGE
  Type = Wilson
  beta = 6.00
  Timescale = 0
EndMonomial

BeginMonomial DET
  Timescale = 1
  2KappaMu = 0.177
  kappa = 0.177
  AcceptancePrecision =  1.e-20
  ForcePrecision = 1.e-12
  Name = det
  solver = CG
EndMonomial

BeginIntegrator 
  Type0 = 2MN
  Type1 = 2MN
  IntegrationSteps0 = 2
  IntegrationSteps1 = 6
  tau = 1.
  Lambda0 = 0.19
  Lambda1 = 0.20
  NumberOfTimescales = 2
EndIntegrator

