ensemble='cA2.09.48'
names=( fwdprop seqprop )
thetas=( 0 0.1796 0.2540 0.3279 0.4536 0.5680 )
skiptheta0=0
srcread="no"
solverprecision=1.e-22
conf_start=240
conf_end=240
conf_step=8
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/cA2.09.48
jdir=${WORK}/pion_form_fctr/hch028.tbc_pion_props/${ensemble}_extend
tmlqcd_rng_seed=26332704
itemplate='input_templates/invert.input.template'
jtemplate='jscr_templates/bgq.jscr.template'
executable='/homea/hch02/hch028/build/juqueen/V1R2M4/tmLQCD/INDTC/4D_hybrid/invert'
kappa=0.13729
kappa2mu=0.000247122
csw=1.57551
nodes=1024
rpn=1
L=48
T=96
ompnumthreads=64
nrxprocs=4
nryprocs=4
nrzprocs=4
wtime=02:00:00
nosamples=8

