#PBS -N JOBNAME
#PBS -l walltime=WTIME,mem=15gb
#PBS -m a
#PBS -M bartosz.kostrzewa@desy.de
#PBS -l nodes=NODES:ppn=RPN:gpus=4:exclusive_process
#PBS -j oe

export OMP_NUM_THREADS=OMPNUMTHREADS                                                                                                                                                
executable=EXECUTABLE
thetas=( THETAS )
names=( NAMES )
wdir=WDIR
conf4=CONF4
skiptheta0=SKIPTHETA0

cd $wdir

date

time \
for itheta in $( seq 0 $(( ${#thetas[@]} - 1 )) ); do
  if [ "${thetas[itheta]}" == "0" -a ${skiptheta0} -ne 0 ]; then
    continue
  fi
  for iname in $( seq 0 $(( ${#names[@]} - 1 )) ); do
    theta=${thetas[itheta]}
    flavour="u"                                                                                                                                                        
    if [ "${names[iname]}" = "seqprop" ]; then
      flavour="du"
      if [ "${theta}" != "0" ]; then
        theta=-${theta}
      fi
    fi
    texttheta=$( echo ${theta} | sed 's/-/m/g' )
    propagatorfilename=${flavour}_${names[iname]}_theta_${texttheta}
    
    ifile=inputs/${propagatorfilename}.invert.input                                                                                                                                 
    logfile=logs/${propagatorfilename}.${conf4}.log
    
    date > ${logfile}
    mpirun.openmpi -x QUDA_RESOURCE_PATH=/hadron/bartek/.quda_resources/v0.7.2 -n $(( NODES * RPN )) ${executable} -f ${ifile} | tee -a ${logfile} || exit 200
    date >> ${logfile}
  done
done

date

