#!/bin/bash -x
#SBATCH --job-name=contrvectorff.cA2.09.48.GCONF
#SBATCH --nodes=1
#SBATCH --exclusive
## %J is job-id.step-id
#SBATCH --output=outputs/out.contrvectorff.GCONF.%J.out
#SBATCH --error=outputs/err.contrvectorff.GCONF.%J.out
#SBATCH --time=00:30:00
#SBATCH --mail-user=bartosz.kostrzewa@desy.de
#SBATCH --mail-type=ALL
#SBATCH --partition=batch

module load Intel/2016.2.181-GCC-4.9.3-2.25  IntelMPI/5.1.3.181
module load Boost/1.60.0-Python-2.7.11

#wpath=/work/hch02/hch026/pionff/cA2.09.48_extend/
wpath=/work/hch02/hch028/pionff/cA2.09.48_set2_missing/
rpath=/work/hch02/hch028/pion_form_fctr/tbc_pion_props/cA2.09.48_extend/
L=48
T=96

# config no
j=GCONF

#p0=( 0.8033 )
#p1=( m0.8033 )

p0=( 0 0.1796 0.2540 0.3279 0.4536 0.5680 )
p1=( 0 m0.1796 m0.2540 m0.3279 m0.4536 m0.5680 )

if [ ! -d ${wpath} ]; then
  mkdir ${wpath}
fi

if [ ! -d ${wpath}/logs ]; then
  mkdir ${wpath}/logs
fi

cd ${wpath}/

for(( p = 0; p<${#p0[@]}; p=p+1 )); do
  #if( !( [ -e vector_ff.0${p}.${j} ] ) ); then
    echo doing config ${j} theta ${p0[p]}
    pa=${rpath}/${j}/
    srun -n 1 --cpus-per-task=$(( 48 / ${#p0[@]} )) /homea/hch02/hch026/daten/workdir/head/pion_ff/vector_ff -S -L${L} -T${T} -n${j} -s12 --propagator-filename ${pa}/u_fwdprop_theta_${p0[p]} --gen-propagator-filename ${pa}/du_seqprop_theta_${p1[p]} --b-propagator-filename ${pa}/u_fwdprop_theta_0 -p${p} | tee logs/${j}.${p}.log &
  #fi
done

wait
