ensemble='cA2.60.32_combined'
names=( fwdprop seqprop )
thetas=( 0 )
skiptheta0=0
srcread="nobutsave"
solverprecision=1.e-20
conf_start=0000
conf_end=5376
conf_step=16
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/cA2.60.32_combined
jdir=${WORK}/pion_form_fctr/tbc_pion_props/${ensemble}
tmlqcd_rng_seed=26032
itemplate='invert.quda.input.template'
jtemplate='jscr_templates/slurm.quda.jscr.template'
executable='/homec/hbn28/hbn288/build/jureca/tmLQCD/tmLQCD.quda-develop-notune/invert'
kappa=0.1373
kappa2mu=0.0016476
csw=1.57551
nodes=1
rpn=4
L=32
T=64
ompnumthreads=12
nrxprocs=1
nryprocs=1
nrzprocs=1
wtime=00:30:00

