ensemble='cA2.09.48'
names=( fwdprop seqprop )
thetas=( 0 0.1796 0.2540 0.3279 0.4536 0.5680 )
skiptheta0=0
srcread="no"
solverprecision=1.e-22
nosamples=8
conf_start=240
conf_end=240
conf_step=8
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/cA2.09.48
jdir=${WORK}/pion_form_fctr/tbc_pion_props/${ensemble}_extend
tmlqcd_rng_seed=26332704
itemplate='input_templates/invert.mg4qcd.jureca.input.template'
jtemplate='jscr_templates/slurm.jureca.mg4qcd.jscr.template'
executable='/homec/hbn28/hbn288/build/jureca/tmLQCD/tmLQCD.mg4qcd.hybrid/invert'
kappa=0.13729
kappa2mu=0.000247122
csw=1.57551
nodes=54
rpn=24
L=48
T=96
ompnumthreads=1
nrxprocs=6
nryprocs=6
nrzprocs=6
wtime=00:10:00

