ensemble='cA2.30.24'
names=( fwdprop seqprop )
thetas=( 0 0.0898 0.1270 0.1640 0.2268 0.2840 0.3279 0.3666 0.4276 0.4864 0.5567 0.6308 0.7216 0.8041 0.9072 )
skiptheta0=0
srcread="no"
solverprecision=1.e-20
conf_start=400
conf_end=640
conf_step=8
gauges_dir=/hiskp2/gauges/${ensemble}
jdir=/hiskp2/bartek/pion_form_fctr/tbc_pion_props/${ensemble}
tmlqcd_rng_seed=1523024
nosamples=4
itemplate='input_templates/invert.quda.input.template'
jtemplate='jscr_templates/pbs.qbig.quda.jscr.template'
executable='/hiskp2/bartek/build/tmLQCD/etmcmaster.quda-v0.7.2.openmpi.lime/invert'
kappa=0.1373
kappa2mu=0.0008238
csw=1.57551
nodes=1
rpn=4
L=24
T=48
ompnumthreads=1
nrxprocs=1
nryprocs=1
nrzprocs=1
wtime=03:00:00

