ensemble='cA2.09.48'
names=( fwdprop seqprop )
#thetas=( 0.4536 0.7835 1.1134 1.4432 1.6082 1.8144 0.3279 0.5680 0.6559 0.7333 0.8552 0.9041 0.9728 1.0161 1.1733 )
#thetas=( 0.1796 0.2540 )
thetas=( 1.1733 )
skiptheta0=0
srcread="no"
solverprecision=1.e-22
conf_start=240
conf_end=2280
conf_step=8
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/cA2.09.48
jdir=${WORK}/pion_form_fctr/tbc_pion_props/${ensemble}
tmlqcd_rng_seed=26002704
itemplate='invert.input.template'
jtemplate='jscr_templates/bgq.jscr.template'
executable='/homec/hbn28/hbn288/build/juqueen/V1R2M4/tmLQCD/etmcmaster/4d.hybrid/invert'
kappa=0.13729
kappa2mu=0.000247122
csw=1.57551
nodes=1024
rpn=1
L=48
T=96
ompnumthreads=64
nrxprocs=4
nryprocs=4
nrzprocs=4
wtime=00:10:00

