ensemble='cA2.09.48'
names=( fwdprop seqprop )
thetas=( 0 0.1796 0.2540 0.3279 0.4536 0.5680 )
skiptheta0=0
srcread="no"
solverprecision=1.e-22
nosamples=12
conf_start=1920
conf_end=1936
conf_step=8
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/cA2.09.48
jdir=${WORK}/pion_form_fctr/hch028.tbc_pion_props/${ensemble}_extend
tmlqcd_rng_seed=26332704
itemplate='input_templates/invert.fgmres.jureca.input.template'
jtemplate='jscr_templates/slurm.jureca.fgmres.jscr.template'
executable='/homea/hch02/hch028/build/jureca/tmLQCD/4D_MPI_lime_hs/invert'
kappa=0.13729
kappa2mu=0.000247122
csw=1.57551
nodes=108
rpn=24
L=48
T=96
ompnumthreads=1
nrxprocs=6
nryprocs=6
nrzprocs=6
wtime=04:00:00
