ensemble='cA2.60.32'
names=( fwdprop seqprop )
thetas=( 0 0.1197 0.1693 0.2187 0.3024 0.3787 0.4372 0.4888 0.5701 0.6485 )
nosamples=8
skiptheta0=0
srcread="no"
solverprecision=1.e-20
conf_start=16
conf_end=5376
conf_step=16
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/cA2.60.32_combined
jdir=${WORK}/pion_form_fctr/hch028.tbc_pion_props/${ensemble}_match
tmlqcd_rng_seed=1526024
itemplate='input_templates/invert.fgmres.mu60.jureca.input.template'
jtemplate='jscr_templates/slurm.jureca.hyperthread.fgmres.jscr.template'
executable='/homea/hch02/hch028/build/jureca/tmLQCD/4D_MPI_hs/invert'
kappa=0.1373
kappa2mu=0.0016476
csw=1.57551
nodes=16
rpn=32
L=32
T=64
ompnumthreads=1
nrxprocs=4
nryprocs=4
nrzprocs=4
wtime=01:30:00

