ensemble='cA2a.60.24'
names=( fwdprop seqprop )
thetas=( 0 0.0898 0.1270 0.1640 0.2268 0.2840 0.3279 0.3666 0.4276 0.4864 )
nosamples=4
skiptheta0=0
srcread="no"
solverprecision=1.e-20
conf_start=32
conf_end=32
conf_step=16
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/cA2a.60.24
jdir=${WORK}/pion_form_fctr/hch028.tbc_pion_props/${ensemble}_match
tmlqcd_rng_seed=1526024
itemplate='input_templates/invert.input.template'
jtemplate='jscr_templates/slurm.jureca.rgmixedcg.jscr.template'
executable='/homea/hch02/hch028/build/jureca/tmLQCD/4D_MPI_hs/invert'
kappa=0.1373
kappa2mu=0.0016476
csw=1.57551
nodes=16
rpn=24
L=24
T=48
ompnumthreads=1
nrxprocs=4
nryprocs=2
nrzprocs=12
wtime=02:00:00

