ensemble='cA2a.60.24'
names=( fwdprop seqprop )
thetas=( 0 0.2268 0.3917 0.5567 0.7216 0.8041 0.9072 0.0898 0.1270 0.1640 0.2840 0.3279 0.3666 0.4276 0.4520 0.4864 0.5080 0.5866 0.6308 )
skiptheta0=0
srcread="no"
solverprecision=1.e-20
conf_start=400
conf_end=400
conf_step=8
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/cA2a.60.24
jdir=${WORK}/pion_form_fctr/tbc_pion_props/${ensemble}
tmlqcd_rng_seed=1526024
itemplate='invert.quda.input.template'
jtemplate='jscr_templates/slurm.quda.jscr.template'
executable='/homec/hbn28/hbn288/build/jureca/tmLQCD/tmLQCD.quda-develop-gcc/invert'
kappa=0.1373
kappa2mu=0.0016476
csw=1.57551
nodes=1
rpn=4
L=24
T=48
ompnumthreads=12
nrxprocs=1
nryprocs=1
nrzprocs=1
wtime=01:00:00

