ensemble='cA2.09.48'
names=( fwdprop seqprop )
thetas=( 0.6559 0.7333 0.8552 0.9728 )
p_offset=7
srcread="no"
solverprecision=1.e-18
nosamples=12
conf_start=244
conf_end=2280
conf_step=8
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/${ensemble}

jdir=${WORK}/pion_form_fctr/${ensemble}
jscr_dir="jscr_set2"

invert_tmlqcd_rng_seed=26332704
invert_itemplate='input_templates/invert.clover.jureca.quda-cg.input.template'
invert_jtemplate='jscr_templates/slurm.jureca.quda-cg.jscr.template'
invert_executable='/homec/hbn28/hbn288/build/jureca/tmLQCD/tmLQCD.quda-develop-working-without-pinned/invert'
invert_wtime=06:00:00

cntr_jtemplate='jscr_templates/cntr.slurm.jureca.jscr.template'
cntr_executable='/homea/hch02/hch028/bin/jureca/contractions/vector_ff'
cntr_wtime=02:00:00
cntr_corr_dir=correlators_new

kappa=0.13729
kappa2mu=0.000247122
csw=1.57551

nodes=8
rpn=4
L=48
T=96
ompnumthreads=12
nrxprocs=2
nryprocs=2
nrzprocs=2
