ensemble='cA2.09.48'
names=( fwdprop seqprop )
thetas=( 0.6559 0.7333 0.8552 0.9728 )
p_offset=7
srcread="no"
solverprecision=1.e-18
nosamples=12
conf_start=1004
conf_end=1396
conf_step=8
gauges_dir=/hiskp2/gauges/${ensemble}

jdir=${WORK}/bartek/pion_form_fctr/${ensemble}
jscr_dir="jscr_set2"

invert_tmlqcd_rng_seed=26332704
invert_itemplate='input_templates/invert.clover.jureca.quda-cg.input.template'
invert_jtemplate='jscr_templates/pbs.qbig.quda-cg.jscr.template'
invert_executable='/hadron/bartek/build/tmLQCD/etmcmaster.quda-develop-current.openmpi.lime/invert'
invert_wtime=48:00:00

cntr_jtemplate='jscr_templates/cntr.pbs.qbig.jscr.template'
cntr_executable='/hadron/bartek/code/pion_ff/vector_ff'
cntr_wtime=02:00:00
cntr_corr_dir=correlators_new

kappa=0.13729
kappa2mu=0.000247122
csw=1.57551

nodes=4
rpn=4
L=48
T=96
ompnumthreads=1
nrxprocs=1
nryprocs=1
nrzprocs=1
