ensemble='cA2.09.48'
names=( fwdprop seqprop )
thetas=( 0.0000 0.1796 0.2540 0.3279 0.4536 0.5680 0.6559 0.7333 0.8033 0.8552 0.9728 )
p_offset=0
srcread="no"
solverprecision=1.e-19
nosamples=12
conf_start=0240
conf_end=2280
conf_step=8
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/${ensemble}

jdir=${WORK}/pion_form_fctr/${ensemble}_0240_2280_8
jscr_dir="jscr"

invert_tmlqcd_rng_seed=26332704
invert_itemplate='input_templates/invert.DDalphaAMG.nomultithread.jureca.input.template'
invert_jtemplate='jscr_templates/slurm.jureca.DDalphaAMG.p24.jscr.template'
invert_executable='/homea/hch02/hch028/build/jureca/tmLQCD/4D_hybrid_hs_DDalphaAMG_lemon/invert'
invert_wtime=03:00:00

cntr_jtemplate='jscr_templates/cntr.slurm.jureca.jscr.template'
cntr_executable='/homea/hch02/hch028/bin/jureca/contractions/vector_ff'
cntr_wtime=00:30:00

kappa=0.13729
kappa2mu=0.000247122
csw=1.57551

nodes=27
rpn=24
L=48
T=96
ompnumthreads=1
nrxprocs=6
nryprocs=6
nrzprocs=6
