ensemble='cA2b.09.64'
names=( fwdprop seqprop )
thetas=( 0.8745 0.9777 1.1402 1.2971 )
p_offset=6
srcread="no"
solverprecision=1.e-18
nosamples=16
conf_start=100
conf_end=700
conf_step=4
gauges_dir=/work/hch02/hch028/confs_tmp/nf2/${ensemble}

jdir=${WORK}/pion_form_fctr/${ensemble}
jscr_dir="jscr_set3"

invert_tmlqcd_rng_seed=12712704
invert_itemplate='input_templates/invert.DDalphaAMG.nomultithread.jureca.input.template'
invert_jtemplate='jscr_templates/slurm.jureca.DDalphaAMG.jscr.template'
invert_executable='/homea/hch02/hch028/build/jureca/tmLQCD/4D_hybrid_hs_DDalphaAMG_lemon/invert'
invert_wtime=06:00:00

cntr_jtemplate='jscr_templates/cntr.slurm.jureca.jscr.template'
cntr_executable='/homea/hch02/hch028/bin/jureca/contractions/vector_ff'
cntr_wtime=00:30:00

kappa=0.1372938
kappa2mu=0.00024712884
csw=1.57551

nodes=32
rpn=16
L=64
T=128
ompnumthreads=1
nrxprocs=4
nryprocs=4
nrzprocs=4
