# *******************************************************
# * input parameters for cvc-code
# *******************************************************

debuglevel = 5
T  = 64
LX = 32
LY = 32
LZ = 32

nrtprocs=32
nrxprocs=8
nryprocs=8

gaugefilename_prefix = conf
nconf = _NC

Nlong = 5
n_ape = 5
alpha_ape = 0.4
n_jacobi = -1
kappa_jacobi = 0
kappa = 0.1373

BeginQuarkLine
  name = sp
  kappa = 0.1373
  masses = 0.0224; 0.0231; 0.0238; 0.0245; 0.0252; 0.0259
  splitted_propagator = yes
  in_mms_file = no
  n_c = 1
  n_s = 4
  no_smearing_combinations = 4
  source_timeslice = _TS
  propagator_basename = source
  propagator_dirname = strange
  type = up
  source_type = timeslice
  first_mass_index=0
  delocalization_type = fuzzing
EndQuarkLine
 
BeginQuarkLine
  name = sm
  kappa = 0.1373
  masses = 0.0224; 0.0231; 0.0238; 0.0245; 0.0252; 0.0259
  splitted_propagator = yes
  in_mms_file = no
  n_c = 1
  n_s = 4
  no_smearing_combinations = 4
  source_timeslice = _TS
  propagator_basename = source
  propagator_dirname = strange
  type = down
  source_type = timeslice
  first_mass_index=0
  delocalization_type = fuzzing
EndQuarkLine

BeginQuarkLine
  name = cp
  kappa = 0.1373
  masses = 0.2586; 0.2704; 0.2822; 0.2940; 0.3058; 0.3176
  splitted_propagator = yes
  in_mms_file = no
  n_c = 1
  n_s = 4
  no_smearing_combinations = 4
  source_timeslice = _TS
  propagator_basename = source
  propagator_dirname = charm
  type = up
  source_type = timeslice
  first_mass_index=0
  delocalization_type = fuzzing
EndQuarkLine

BeginQuarkLine
  name = cm
  kappa = 0.1373
  masses = 0.2586; 0.2704; 0.2822; 0.2940; 0.3058; 0.3176
  splitted_propagator = yes
  in_mms_file = no
  n_c = 1
  n_s = 4
  no_smearing_combinations = 4
  source_timeslice = _TS
  propagator_basename = source
  propagator_dirname = charm
  type = down
  source_type = timeslice
  first_mass_index=0
  delocalization_type = fuzzing
EndQuarkLine

BeginQuarkLine
  name = u
  kappa = 0.1373
  masses = 0.006
  splitted_propagator = yes
  in_mms_file = no
  n_c = 1
  n_s = 4
  no_smearing_combinations = 4
  source_timeslice = _TS
  propagator_basename = source
  propagator_dirname = light
  type = up
  source_type = timeslice
  first_mass_index = 0
  delocalization_type = fuzzing
EndQuarkLine

BeginQuarkLine
  name = d
  kappa = 0.1373
  masses = 0.006
  splitted_propagator = yes
  in_mms_file = no
  n_c = 1
  n_s = 4
  no_smearing_combinations = 4
  source_timeslice = _TS
  propagator_basename = source
  propagator_dirname = light
  type = down
  source_type = timeslice
  first_mass_index = 0
  delocalization_type = fuzzing
EndQuarkLine

BeginQuarkLinePair
  name = lc
  quark_lines = u, cp
  observables = charged_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = lc
  quark_lines = d, cm
  observables = charged_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = ls
  quark_lines = u, sp
  observables = charged_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = ls
  quark_lines = d, sm
  observables = charged_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = sc
  quark_lines = sp, cp
  observables = charged_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = sc
  quark_lines = sm, cm
  observables = charged_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = lln
  quark_lines = u, d
  observables = neutral_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = lln
  quark_lines = d, u
  observables = neutral_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = llc
  quark_lines = u, u
  observables = charged_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = llc
  quark_lines = d, d
  observables = charged_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = lcn
  quark_lines = u, cm
  observables = neutral_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = lcn
  quark_lines = d, cp
  observables = neutral_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = lsn
  quark_lines = u, sm
  observables = neutral_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = lsn
  quark_lines = d, sp
  observables = neutral_conn_meson_20
EndQuarkLinePair

BeginQuarkLinePair
  name = ssn
  quark_lines = sp, sm
  observables = neutral_conn_meson_20
  mass_diagonal = yes
EndQuarkLinePair

BeginQuarkLinePair
  name = ssn
  quark_lines = sm, sp
  observables = neutral_conn_meson_20
  mass_diagonal = yes
EndQuarkLinePair

BeginQuarkLinePair
  name = ccn
  quark_lines = cp, cm
  observables = neutral_conn_meson_20
  mass_diagonal = yes
EndQuarkLinePair

BeginQuarkLinePair
  name = ccn
  quark_lines = cm, cp
  observables = neutral_conn_meson_20
  mass_diagonal = yes
EndQuarkLinePair
