L = 32
T = 64
nrxprocs=
nryprocs=
nrzprocs=
ompnumthreads=64
DebugLevel=2

Measurements = 1
initialstorecounter=

reproducerandomnumbers=no
ranluxdlevel=2
seed=182721

2kappamu=
kappa = 0.1373
UseEvenOdd = yes
BCAngleT = 1.

SplittedPropagator = yes
UseRelativePrecision = yes
UseSloppyPrecision = no
SourceType = Volume
ReadSource = no
NoSamples = 48

BeginOperator CLOVER
  kappa = 0.1373
  csw=1.57551
  2kappamu=
  solverprecision=
  propagatorprecision=
  MaxSolverIterations = 50000
  AddDownPropagator = no
  solver = cg
  solverrelativeprecision=yes
EndOperator
