
#### sub step body begin  ####
  echo "Mapping is ${MP}"
  
  export NPN=1
  export NP=$(( LOADL_BG_SIZE * NPN ))
  export OMP_NUM_THREADS=64
  EXEC=$HOME/bgq_bin/invert_4D_hybrid_hs_QPX_SPI_INDTC

  IFILE=
  ODIR=
  WDIR=
  OUTPUTID=

  ## the output file
	
  export OFILE=${LOADL_STEP_INITDIR}/${LOADL_STEP_OUT}
  echo OFILE=$OFILE

  date

  echo LOADL_STEP_CLASS = $LOADL_STEP_CLASS
  echo LOADL_BG_SIZE = $LOADL_BG_SIZE
  echo LOADL_STEP_ID = $LOADL_STEP_ID
  echo LOADL_BG_SHAPE = $LOADL_BG_SHAPE
  echo OMP_NUM_THREADS = $OMP_NUM_THREADS
  echo NPN = $NPN 
  echo NP = $NP

  cd ${WDIR}
  
  date
  runjob --mapping ${MP} --envs "MUSPI_NUMINJFIFOS=8" --envs "MUSPI_NUMRECFIFOS=8" --envs "MUSPI_NUMBATIDS=2" --ranks-per-node ${NPN} --np ${NP} --cwd ${WDIR} --exe ${EXEC} --args "-f${IFILE}"
  RETVAL=$?  
  date
#### sub step body end ####

