# mass name | bare mass [2*kappa*a*mu / 2*kappa*musigma;2*kappa*mudelta] | bg_size | wallclock time | solver precision | propagator storage precision |
# subdirectory where the propagators will be stored ( the result will be subdir/mass_name )
light_00   0.0016476   128 00:30:00 1e-20 64 light
disc_light 0.0016476   128 02:00:00 1e-24 64 disc_light
strange_00 0.00615104  128 01:00:00 1e-22 64 strange
strange_01 0.00634326  128 01:00:00 1e-22 64 strange
strange_02 0.00653548  128 01:00:00 1e-22 64 strange
strange_03 0.0067277   128 01:00:00 1e-22 64 strange
strange_04 0.00691992  128 01:00:00 1e-22 64 strange
strange_05 0.00711214  128 01:00:00 1e-22 64 strange
charm_00   0.07101156  128 00:30:00 1e-26 64 charm
charm_01   0.07425184  128 00:30:00 1e-26 64 charm
charm_02   0.07749212  128 00:30:00 1e-26 64 charm
charm_03   0.0807324   128 00:30:00 1e-26 64 charm
charm_04   0.08397268  128 00:30:00 1e-26 64 charm
charm_05   0.08721296  128 00:30:00 1e-26 64 charm

