L=48
T=96

NrXProcs = 3
NrYProcs = NRYPROCS
NrZprocs = NRZPROCS
ompnumthreads=2

Measurements = 1

seed=9081021

InitialStoreCounter = 512
NSave = 2

2KappaMu = 0.000247129
CSW = 1.57551
kappa = 0.1372938
ThetaT = 1.0
UseEvenOdd = yes
userelativeprecision=yes

# for the beginning 3 is fine, afterwards run with 2 because 3 slows down progress by about 10%!
# DebugLevel = 5
DebugLevel = 2

SourceType = Volume
ReadSource = no
NoSamples = 2

BeginDDalphaAMG
  MGBlockT = MGBT
  MGBlockX = 4
  MGBlockY = 4
  MGBlockZ = 4
  MGSetupIter = ITERS
  MGCoarseSetupIter = 3
  MGNumberOfVectors = NVEC
  MGNumberOfLevels = NLEVEL
  MGCoarseMuFactor = MUCOARSE
  MGMixedPrecision = no
  MGUpdateSetupIter = 0
EndDDalphaAMG

ReproduceRandomNumbers = no
RanluxdLevel = 2

BeginOperator CLOVER
  CSW = 1.57551
  kappa = 0.1372938
  2KappaMu = 0.000247129
  solver = ddalphaamg
  SolverPrecision = 1e-18
  MaxSolverIterations = 70000
  useevenodd = yes
EndOperator

