#!/bin/bash -x
#PBS -N JOBNAME
#PBS -m abe
#PBS -M bartosz.kostrzewa@desy.de
#PBS -l nodes=1:ppn=4:qbig
#PBS -l walltime=WTIME,mem=25gb
#PBS -j oe

cntrdir=CNTRDIR
propdir=PROPDIR
L=SPACEEXTENT
T=TIMEEXTENT
nosources=NOSAMPLES
executable=EXECUTABLE

# config no
j=CONF4

thetas=( THETAS )
p_offset=P_OFFSET

correlators=( ppcor scalar_ff vector_ff )

if [ ! -d ${cntrdir} ]; then
  mkdir ${cntrdir}
fi

if [ ! -d ${cntrdir}/logs ]; then
  mkdir ${cntrdir}/logs
fi

cd ${cntrdir}/

for(( p = 0; p<${#thetas[@]}; p=p+1 )); do
  pidx=$(( $p_offset + p ))

  echo doing config ${j} theta ${thetas[p]}

  pp=${thetas[p]}
  pm=${pp}
  if [ "${pp}" != "0.0000" ]; then
    pm=m${pp}
  fi

  logfile=logs/cntr_${j}.${p}_${pp}.log

  date > ${logfile}
  
  ( ${executable} -S -L${L} -T${T} -n${j} -s${nosources} \
    --propagator-filename ${propdir}/u_fwdprop_theta_${pp} \
    --gen-propagator-filename ${propdir}/du_seqprop_theta_${pm} \
    --b-propagator-filename ${propdir}/u_fwdprop_theta_0.0000 -p${pidx} && date ) | tee -a ${logfile} &

done

wait ## wait for all contractions to finish and / or crash

exit_status=0

for(( p = 0; p<${#thetas[@]}; p=p+1 )); do
  pidx=$(( $p_offset + p ))
  echo checking correlators for config ${j} theta ${thetas[p]} and deleting props

  pp=${thetas[p]}
  pm=${pp}
  if [ "${pp}" != "0.0000" ]; then
    pm=m${pp}
  fi

  logfile=logs/failed_cntr_${j}.${pidx}_${pp}_ok_if_empty.log

  # create logfile of zero length rather than "touching"
  echo -n > ${logfile}

  fail=0
  for correlator in ${correlators[@]}; do
    corrfname=${correlator}.$( printf %02d ${pidx}).${j}
    if [ -f ${corrfname} ]; then
      # we don't check if the correlator has the right size, we just check if it has non-zero size...
      if [ $( stat -c '%s' ${corrfname} ) -eq 0 ]; then
        fail=$(( $fail + 1 ))
        echo "${corrfname} exists but has zero size" | tee -a ${logfile}
        echo "fail=${fail}" | tee -a ${logfile}
      fi
    else
      fail=$(( $fail + 1 ))
      echo "${corrfname} does not exist" | tee -a ${logfile}
      echo "fail=${fail}" | tee -a ${logfile}
    fi
  done
  
  # if the contractions seem fine, we delete the propagators, except for the theta=0.0000 forward ones 
  logfile=logs/prop_delete_${j}.${pidx}_${pp}.log
  echo -n > ${logfile}
  if [ ${fail} -eq 0 ]; then
    echo rm ${propdir}/du_seqprop_theta_${pm}\.${j}\.* | tee -a ${logfile}
    rm ${propdir}/du_seqprop_theta_${pm}\.${j}\.* | tee -a ${logfile}
    # delete forward props propagators only at non-zero theta 
    if [ "${pp}" != "0.0000" ]; then
      echo rm ${propdir}/u_fwdprop_theta_${pp}\.${j}\.* | tee -a ${logfile}
      rm ${propdir}/u_fwdprop_theta_${pp}\.${j}\.* | tee -a ${logfile}
    fi
  fi

  exit_status=$(( $exit_status + $fail ))

done

exit $exit_status

