#!/bin/bash -x
#PBS -N JOBNAME
#PBS -m abe
#PBS -M bartosz.kostrzewa@desy.de
#PBS -l nodes=NODES:ppn=RPN:gpus=4
#PBS -l walltime=WTIME,mem=55GB
#PBS -j oe

export OMP_NUM_THREADS=OMPNUMTHREADS                                                                                                                                                
executable=EXECUTABLE
thetas=( THETAS )
names=( NAMES )
wdir=WDIR
conf4=CONF4

exit_status=0

cd $wdir

date

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/cuda-7.5/lib64

time \
for itheta in $( seq 0 $(( ${#thetas[@]} - 1 )) ); do
  for iname in $( seq 0 $(( ${#names[@]} - 1 )) ); do
    theta=${thetas[itheta]}
    flavour="u"                                                                                                                                                        
    if [ "${names[iname]}" = "seqprop" ]; then
      flavour="du"
      if [ "${theta}" != "0.0000" ]; then
        theta=-${theta}
      fi
    fi
    texttheta=$( echo ${theta} | sed 's/-/m/g' )
    propagatorfilename=${flavour}_${names[iname]}_theta_${texttheta}
    
    ifile=inputs/${propagatorfilename}.invert.input                                                                                                                                 
    logfile=logs/${propagatorfilename}.${conf4}.log
    
    date > ${logfile}
    QUDA_RESOURCE_PATH=$HOME/misc/quda_resources/develop-current mpirun.openmpi -n $(( NODES * RPN )) -npersocket 2 ${executable} -f ${ifile} | tee -a ${logfile}
    [[ "${PIPESTATUS[@]}" =~ [^0\ ] ]] && exit_status=$(( $exit_status + 1 ))
    date >> ${logfile}
  done
done

date

exit $exit_status
