
debuglevel=5

measurements = 1
initialstorecounter = NSTORE 

seed = SEED
ranluxdlevel=2
reproducerandomnumbers=no

BcAngleT = 1.0

thetax = THETA
thetay = THETA
thetaz = THETA
propagatorfilename = PROPFILE
SourceFilename = SRCFILE

GaugeConfigInputFile = GCONF

ReadSource = SRCREAD
SourceType = SRCTYPE
SourceTimeslice = detect
NoSamples = NOSAMPLES

UseRelativePrecision = yes
UseSloppyPrecision = no

kappa = KAPPA
2kappamu = 2KAPMU
csw = CSW

BeginOperator CLOVER
  csw = CSW
  kappa = KAPPA
  2kappamu = MUSIGN2KAPMU
  propagatorprecision = 64
  solver = cg
  solverprecision = SPREC
  AddDownPropagator = no
  maxsolveriterations = 50000
  usequdainverter = yes
  usesloppyprecision = single
EndOperator
